@import "config";
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(231, 68%, 32%);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  transition: all 0.5s ease;
}

main{
width: 80%;
  max-width: 380px;
}
footer {
  width: 100%;
  max-width: 380px;
}
header {
  position: relative;
  width: 100%;
  max-width: 380px;
  padding: 0em 1em;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  .bgimage {
    position: absolute;
    top: 0;
    background-image: url(../images/bg-header-mobile.png);
    background-repeat: no-repeat;

    width: 100%;
    height: 380px;
    background-size: cover;
  }
  .logoC {
    width: 30%;
    margin: 5em 0;
  }
  .title {
    width: 80%;
    max-width: 380px;
  }
}
h1,
h2,
h3 {
  color: $Dark-Grayish-Blue;
}
p {
  color: $Grayish-Blue;
}
.row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin: 2em 0em;
  gap: 1.5em;
  button {
    width: 65%;
    padding: 1em 0em;
    color: white;
    border: none;
    border-radius: 3em;
    font-weight: bold;
    background-color: $Light-Blue;

    box-shadow: -6px 6px 10px -2px $Light-Blue;
    &:hover {
      opacity: 0.8;

      transform: scale(1.1);
      border: none;

      cursor: pointer;
      transition: all 0.5s ease-in-out;
    }
  }
  :first-child {
    background-color: $Strong-Cyan;
    box-shadow: -6px 6px 10px -4px $Strong-Cyan;
  }
}
header {
  h1 {
    font-size: 1.8em;
    margin-bottom: 1em;
  }
  p {
    margin-bottom: 1em;
  }
}
.FirstSection,
.secondSection,
.ThirdSection {
  margin: 8em 0em;
  img {
    width: 100%;
    margin: 3em 0;
  }
  h1 {
    font-size: 1.8em;
    margin-bottom: 1em;
  }
  p {
    margin-bottom: 1em;
  }
  h2 {
    margin-bottom: 0.5em;
  }
  .details {
    p {
      margin-bottom: 2em;
    }
  }
}
.ThirdSection {
  img {
    width: 15%;
  }
}
.ForthSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4em;
  img {
    width: 50%;
  }
  margin-bottom: 8em;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 8em;
  $Grayish-Blue: rgb(240, 245, 248);
  background-color: $Grayish-Blue;
  padding: 2em 0;
  gap: 2.5em;
  img {
    width: 20%;
  }
  .links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5em;
    :last-child {
      font-size: 1.2em;
      font-weight: bold;
      color: $Dark-Grayish-Blue;
      &:hover {
        transform: scale(1.5);
        color: $Strong-Cyan;
        font-weight: bold;
        transition: all 0.5s ease;
      }
    }
  }
  .socialicons {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
    i {
      &:hover {
        color: $Strong-Cyan;
        cursor: pointer;
        transform: scale(1.5);
        color: $Strong-Cyan;
        transition: all 0.5s ease;
      }
    }
  }
}

a {
  text-decoration: none;
  color: $Grayish-Blue;
  font-size: 1.2em;
}
@media only screen and (min-width: 720px) {
  body{
    width: 100%;
    max-width:100%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
  }
  header,
  footer {
    width: 100%;
    max-width: 100%;
    transition: all 0.5s ease;
  }
  main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 90%;
  }
  footer {
    flex-direction: row;
    padding: 2em 2em;
    margin-top:4em;
    img {
      width: 40px;
    }
    .links {
      flex: 3;
      text-align: start;
      gap: 1.5em 1em;
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto;
    }
    .socialicons {
      flex: 1;
      justify-content:flex-end;
      align-self: flex-end;
      gap:1em;

      i {
        font-size: 1.5em;
      }
    }
  }

  header {
    .bgimage {
      position: absolute;
      top: 0;
      background-image: url(../images/bg-header-desktop.png);
      background-repeat: no-repeat;

      width: 100%;
      height: 380px;
      
    }
    .logoC {
      width: 100px;
    }
    p {
      max-width: 500px;
    }
    .row {
      flex-direction: row;
      width: 400px;
    }
  }
  .row {
    flex-direction: row;
    width: 400px;
  }
  .FirstSection {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin:4em 0em;
    p {
      max-width: 500px;
    }
    .subsection {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        flex: 1;

        transform: translateX(-60px);
        width: 60%;
      }
      .details {
        padding: 0em 1em;
        text-align: start;
        display: flex;

        flex: 2;

        flex-direction: column;
      }
    }
  }
  .secondSection {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0em 0em;
    p {
      max-width: 500px;
    }
    img {
      max-width: 600px;
    }
  }
  .ThirdSection {
    margin:4em 0 ;
    .explication {
      display: flex;
      justify-content: center;
      align-items: start;
      flex-direction: row;
      padding: 0em 0em;
      .image{
        height:80px;
        padding-top: 1em;
      }
      img{
        margin: 0em;
      }
      .card {
        width: 80%;
        padding:0 1em;
        p {
          line-height: 1.5em;
          
        }
      }
    }
  }
  .ForthSection {
    flex-direction: row;
    width: 90%;
    margin-bottom: 6em;
    display: flex;
    justify-content: space-around;
    align-items: space-between;
    img {
      width: 80px;
    }
  }
  .FifthSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p {
      max-width: 500px;
      line-height: 1.5em;
      margin-top: 1em;
    }
  }
  p{
    font-size: 1.2em;
  } 
}

